
==============================================================================
=== GLMMS SAM: Gender Effects on Affective Experiences of Valenced stimuli ===
==============================================================================

------------------------------------------------------------------------------
--- GLMMS SAM: Gender Effects on Affective Experiences of Pleasant stimuli ---
------------------------------------------------------------------------------

=== GLMM: Gender Effects On Experiences Of PLEASURE When Viewing PLEASANT Pictures ===


Generalized linear mixed-effects model fit by PL

Model information:
    Number of observations            2527
    Fixed effects coefficients           2
    Random effects coefficients        103
    Covariance parameters                2
    Distribution                    Poisson
    Link                            Log   
    FitMethod                       MPL   

Formula:
    Linear Mixed Formula with 3 predictors.

Model fit statistics:
    AIC       BIC       LogLikelihood
    508.22    531.56    -250.11      


    Deviance
    500.22  

Fixed effects coefficients (95% CIs):
    Name                     Estimate
    {'(Intercept)'  }          1.9465
    {'Gender_female'}        0.002486


    SE           tStat      DF  
    0.0075484     257.87    2525
    0.0075484    0.32934    2525


    pValue     Lower        Upper   
          0       1.9317      1.9613
    0.74193    -0.012316    0.017288

Random effects covariance parameters:
Group: Picture (44 Levels)
    Name1              
    {'(Intercept)'}    


    Name2                  Type       
    {'(Intercept)'}        {'std'}    


    Estimate  
    1.0334e-23

Group: Participant (59 Levels)
    Name1              
    {'(Intercept)'}    


    Name2                  Type       
    {'(Intercept)'}        {'std'}    


    Estimate 
    1.425e-16

Group: Error
    Name                        Estimate
    {'sqrt(Dispersion)'}        1       



=== GLMM: Gender Effects On Experiences Of AROUSAL When Viewing PLEASANT Pictures ===


Generalized linear mixed-effects model fit by PL

Model information:
    Number of observations            2527
    Fixed effects coefficients           2
    Random effects coefficients        103
    Covariance parameters                2
    Distribution                    Poisson
    Link                            Log   
    FitMethod                       MPL   

Formula:
    Linear Mixed Formula with 3 predictors.

Model fit statistics:
    AIC       BIC     LogLikelihood
    3628.6    3652    -1810.3      


    Deviance
    3620.6  

Fixed effects coefficients (95% CIs):
    Name                     Estimate
    {'(Intercept)'  }         1.2453 
    {'Gender_female'}        0.01215 


    SE          tStat      DF  
    0.060763     20.495    2525
    0.055719    0.21805    2525


    pValue        Lower       Upper  
    1.7876e-86      1.1262     1.3645
       0.82741    -0.09711    0.12141

Random effects covariance parameters:
Group: Picture (44 Levels)
    Name1              
    {'(Intercept)'}    


    Name2                  Type       
    {'(Intercept)'}        {'std'}    


    Estimate
    0.16049 

Group: Participant (59 Levels)
    Name1              
    {'(Intercept)'}    


    Name2                  Type       
    {'(Intercept)'}        {'std'}    


    Estimate
    0.41776 

Group: Error
    Name                        Estimate
    {'sqrt(Dispersion)'}        1       



=== GLMM: Gender Effects On Experiences Of DOMINANCE When Viewing PLEASANT Pictures ===


Generalized linear mixed-effects model fit by PL

Model information:
    Number of observations            2527
    Fixed effects coefficients           2
    Random effects coefficients        103
    Covariance parameters                2
    Distribution                    Poisson
    Link                            Log   
    FitMethod                       MPL   

Formula:
    Linear Mixed Formula with 3 predictors.

Model fit statistics:
    AIC     BIC       LogLikelihood
    1102    1125.3    -546.98      


    Deviance
    1094    

Fixed effects coefficients (95% CIs):
    Name                     Estimate 
    {'(Intercept)'  }           1.8063
    {'Gender_female'}        -0.028543


    SE          tStat       DF  
    0.030021      60.169    2525
    0.029867    -0.95567    2525


    pValue     Lower        Upper   
          0       1.7474      1.8652
    0.33933    -0.087109    0.030023

Random effects covariance parameters:
Group: Picture (44 Levels)
    Name1              
    {'(Intercept)'}    


    Name2                  Type       
    {'(Intercept)'}        {'std'}    


    Estimate
    0.020133

Group: Participant (59 Levels)
    Name1              
    {'(Intercept)'}    


    Name2                  Type       
    {'(Intercept)'}        {'std'}    


    Estimate
    0.21979 

Group: Error
    Name                        Estimate
    {'sqrt(Dispersion)'}        1       



--------------------------------------------------------------------------------
--- GLMMS SAM: Gender Effects on Affective Experiences of Unpleasant stimuli ---
--------------------------------------------------------------------------------

=== GLMM: Gender Effects On Experiences Of PLEASURE When Viewing UNPLEASANT Pictures ===


Generalized linear mixed-effects model fit by PL

Model information:
    Number of observations            2553
    Fixed effects coefficients           2
    Random effects coefficients        103
    Covariance parameters                2
    Distribution                    Poisson
    Link                            Log   
    FitMethod                       MPL   

Formula:
    Linear Mixed Formula with 3 predictors.

Model fit statistics:
    AIC       BIC       LogLikelihood
    4084.5    4107.9    -2038.2      


    Deviance
    4076.5  

Fixed effects coefficients (95% CIs):
    Name                     Estimate
    {'(Intercept)'  }         0.81168
    {'Gender_female'}        -0.13433


    SE          tStat      DF  
    0.045919     17.676    2551
    0.037257    -3.6055    2551


    pValue        Lower       Upper    
    4.7262e-66     0.72164      0.90172
    0.00031749    -0.20739    -0.061274

Random effects covariance parameters:
Group: Picture (44 Levels)
    Name1              
    {'(Intercept)'}    


    Name2                  Type       
    {'(Intercept)'}        {'std'}    


    Estimate
    0.17764 

Group: Participant (59 Levels)
    Name1              
    {'(Intercept)'}    


    Name2                  Type       
    {'(Intercept)'}        {'std'}    


    Estimate
    0.26633 

Group: Error
    Name                        Estimate
    {'sqrt(Dispersion)'}        1       



=== GLMM: Gender Effects On Experiences Of AROUSAL When Viewing UNPLEASANT Pictures ===


Generalized linear mixed-effects model fit by PL

Model information:
    Number of observations            2553
    Fixed effects coefficients           2
    Random effects coefficients        103
    Covariance parameters                2
    Distribution                    Poisson
    Link                            Log   
    FitMethod                       MPL   

Formula:
    Linear Mixed Formula with 3 predictors.

Model fit statistics:
    AIC       BIC     LogLikelihood
    1610.7    1634    -801.33      


    Deviance
    1602.7  

Fixed effects coefficients (95% CIs):
    Name                     Estimate
    {'(Intercept)'  }          1.7384
    {'Gender_female'}        0.061816


    SE          tStat     DF  
    0.038238    45.462    2551
    0.031722    1.9487    2551


    pValue      Lower          Upper  
           0         1.6634     1.8134
    0.051445    -0.00038802    0.12402

Random effects covariance parameters:
Group: Picture (44 Levels)
    Name1              
    {'(Intercept)'}    


    Name2                  Type       
    {'(Intercept)'}        {'std'}    


    Estimate
    0.14146 

Group: Participant (59 Levels)
    Name1              
    {'(Intercept)'}    


    Name2                  Type       
    {'(Intercept)'}        {'std'}    


    Estimate
    0.23401 

Group: Error
    Name                        Estimate
    {'sqrt(Dispersion)'}        1       



=== GLMM: Gender Effects On Experiences Of DOMINANCE When Viewing UNPLEASANT Pictures ===


Generalized linear mixed-effects model fit by PL

Model information:
    Number of observations            2553
    Fixed effects coefficients           2
    Random effects coefficients        103
    Covariance parameters                2
    Distribution                    Poisson
    Link                            Log   
    FitMethod                       MPL   

Formula:
    Linear Mixed Formula with 3 predictors.

Model fit statistics:
    AIC       BIC       LogLikelihood
    3968.1    3991.5    -1980.1      


    Deviance
    3960.1  

Fixed effects coefficients (95% CIs):
    Name                     Estimate 
    {'(Intercept)'  }           1.1763
    {'Gender_female'}        -0.084957


    SE          tStat      DF  
    0.049911     23.568    2551
    0.042807    -1.9847    2551


    pValue         Lower      Upper     
    2.8142e-111     1.0784        1.2742
       0.047289    -0.1689    -0.0010174

Random effects covariance parameters:
Group: Picture (44 Levels)
    Name1              
    {'(Intercept)'}    


    Name2                  Type       
    {'(Intercept)'}        {'std'}    


    Estimate
    0.16995 

Group: Participant (59 Levels)
    Name1              
    {'(Intercept)'}    


    Name2                  Type       
    {'(Intercept)'}        {'std'}    


    Estimate
    0.31628 

Group: Error
    Name                        Estimate
    {'sqrt(Dispersion)'}        1       


